<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="f/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <body>
    <!--span(style="display: none;")include ../f/i/symbol/svg/sprite.symbol.svg
    -->
    <div class="game">
      <div class="map"></div>
      <div class="info">
        <div class="info__padding">
          <div id="mute" title="Sound" class="btn-mute"></div>
          <div class="info__row">
            <div class="info__label">Time:</div>
            <div id="time" class="info__value"><span class="min">00</span>:<span class="sec">00</span></div>
          </div>
          <div class="info__row">
            <div class="info__label">Good Kills:</div>
            <div id="kills-player" class="info__value">0</div>
          </div>
          <div class="info__row">
            <div class="info__label">Evil Kills:</div>
            <div id="kills-enemy" class="info__value">0</div>
          </div>
          <div class="info__controls"></div>
        </div>
      </div>
    </div>
    <script src="f/js/html-redraw.js"></script>
    <script src="f/js/game-components.js"></script>
    <script src="f/js/game.js"></script>
    <script src="f/js/app.js"></script>
  </body>
</html>